PORT = 587
DATABASE_URL = mongodb+srv://gabrielltouma:NGHu1uCMpUvHOswb@cluster0kkaa.ji2jccu.mongodb.net/
STRIPE_KEY = sk_test_51PKxpqIc3QY8b29xVD4Iyp5MlJBesryT11WGeVhJh1kuipjHimI3Ene8GBgW0U6Y5XmrOmnRD8ajBawncLslCzVM00TrvkAN2J
GOOGLE_CLIENT_ID = 1063188536262-lsleaacid57bmcsuu1ivanr271qmn0si.apps.googleusercontent.com
JWT_SECRET=testtest123